spring.application.name=todolist
spring.datasource.url= jdbc:postgresql://localhost:5432/todolist-api
spring.datasource.username=postgres
spring.datasource.password=031801

spring.jpa.hibernate.ddl-auto=update
